# JFuseFabricOSGiKarafCamel

./: README.md  pom.xml
EndpointClient/: .project  pom.xml
EndpointClient/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
EndpointConsumer/: .project  pom.xml
EndpointConsumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
EndpointFeatures/: .project  pom.xml
EndpointFeatures/src/main/resources/: features.xml
